{
  "name": "front_end_recording",
  "version": "1.0.0",
  "description": "<!-- START doctoc generated TOC please keep comment here to allow auto update --> <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE --> **Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*",
  "main": "index.js",
  "scripts": {
    "toc": "DocToc README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/jadepam/front_end_recording.git"
  },
  "author": "",
  "license": "ISC"
}
